<?xml version="1.0"?>
<robot name="pixhawk450_6depth" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159265359"/>

  <!-- A010 ToF specs from attached file -->
  <xacro:property name="tof_hfov"   value="1.2217"/>
  <xacro:property name="tof_vfov"   value="1.0472"/>
  <xacro:property name="tof_rate"   value="20"/>
  <xacro:property name="tof_width"  value="100"/>
  <xacro:property name="tof_height" value="100"/>
  <!-- Side obstacle sensors -->
  <xacro:property name="side_tof_near" value="0.2"/>
  <xacro:property name="side_tof_far" value="2.5"/>
  <!-- Bottom landing sensor -->
  <xacro:property name="bottom_tof_near" value="0.01"/>
  <xacro:property name="bottom_tof_far" value="3.0"/>

  <xacro:property name="deg72"  value="1.2566"/>
  <xacro:property name="deg144" value="2.5133"/>

  <!-- Side depth sensor macro -->
  <xacro:macro name="side_depth_sensor" params="name xyz yaw">
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 ${yaw}"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link"/>

    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
    </joint>

    <link name="${name}_optical_link"/>

    <gazebo reference="${name}_link">
      <sensor name="${name}_depth_sensor" type="depth">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>${tof_rate}</update_rate>
        <camera>
          <horizontal_fov>${tof_hfov}</horizontal_fov>
          <vertical_fov>${tof_vfov}</vertical_fov>
          <image>
            <width>${tof_width}</width>
            <height>${tof_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${side_tof_near}</near>
            <far>${side_tof_far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name="${name}_plugin" filename="libgazebo_ros_camera.so">
          <frame_name>${name}_optical_link</frame_name>
          <camera_name>${name}</camera_name>
          <min_depth>${side_tof_near}</min_depth>
          <max_depth>${side_tof_far}</max_depth>
          <point_cloud_cutoff>${side_tof_near}</point_cloud_cutoff>
          <point_cloud_cutoff_max>${side_tof_far}</point_cloud_cutoff_max>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Bottom depth camera macro -->
  <xacro:macro name="bottom_depth_sensor" params="name xyz rpy">
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link"/>

    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
    </joint>

    <link name="${name}_optical_link"/>

    <gazebo reference="${name}_link">
      <sensor name="${name}_depth_sensor" type="depth">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>${tof_rate}</update_rate>
        <camera>
          <horizontal_fov>${tof_hfov}</horizontal_fov>
          <vertical_fov>${tof_vfov}</vertical_fov>
          <image>
            <width>${tof_width}</width>
            <height>${tof_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${bottom_tof_near}</near>
            <far>${bottom_tof_far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name="${name}_plugin" filename="libgazebo_ros_camera.so">
          <frame_name>${name}_optical_link</frame_name>
          <camera_name>${name}</camera_name>
          <min_depth>${bottom_tof_near}</min_depth>
          <max_depth>${bottom_tof_far}</max_depth>
          <point_cloud_cutoff>${bottom_tof_near}</point_cloud_cutoff>
          <point_cloud_cutoff_max>${bottom_tof_far}</point_cloud_cutoff_max>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>

    <collision name="drone_collision">
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find emergency_landing_sim)/meshes/quadrotor_4.stl"/>
      </geometry>
    </collision>

    <visual name="drone_visual">
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find emergency_landing_sim)/meshes/quadrotor_4.stl"/>
      </geometry>
    </visual>
  </link>

  <!-- Front RGB-D camera from attached design -->
  <joint name="rgbd_cam_joint" type="fixed">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="rgbd_cam_link"/>
  </joint>
  <link name="rgbd_cam_link"/>

  <joint name="rgbd_cam_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="rgbd_cam_link"/>
    <child link="rgbd_cam_optical_link"/>
  </joint>
  <link name="rgbd_cam_optical_link"/>

  <gazebo reference="rgbd_cam_link">
    <sensor name="rgbd_camera" type="depth">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="rgbd_camera_plugin" filename="libgazebo_ros_camera.so">
        <frame_name>rgbd_cam_optical_link</frame_name>
        <camera_name>rgbd</camera_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
        <point_cloud_cutoff>0.1</point_cloud_cutoff>
        <point_cloud_cutoff_max>9.0</point_cloud_cutoff_max>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Bottom camera -->
  <xacro:bottom_depth_sensor
      name="sensor_bottom"
      xyz="0 0 -0.05"
      rpy="0 ${M_PI/2} 0"/>

  <!-- 5 side sensors mapped to your existing topic convention -->
  <xacro:side_depth_sensor name="sensor_side_1" xyz="0.25 0 0" yaw="0"/>
  <xacro:side_depth_sensor name="sensor_side_2" xyz="0.077 0.236 0" yaw="${deg72}"/>
  <xacro:side_depth_sensor name="sensor_side_3" xyz="-0.202 0.147 0" yaw="${deg144}"/>
  <xacro:side_depth_sensor name="sensor_side_4" xyz="-0.202 -0.147 0" yaw="-${deg144}"/>
  <xacro:side_depth_sensor name="sensor_side_5" xyz="0.077 -0.236 0" yaw="-${deg72}"/>

</robot>
